PORT=3000
MONGODB_URI=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PROGRAM_ID=your_program_id_here
API_KEY=your_secret_api_key_here
AGGREGATOR_ADDRESS=your_aggregator_public_key_here
API_BASE_URL=http://localhost:3000
TOKEN_ACCOUNT_PUBKEY=your_token_account_public_key_here
AUTHORITY_PUBLIC_KEY=your_authority_public_key_here
BENEFACTOR_PUBLIC_KEY=your_benefactor_public_key_here